PTVision/Grids/ComposeGrid.xaml

<UserControl x:Class="PTVision.Grids.ComposeGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PTVision.Grids"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">

        <Button Name="SlidesButton" MouseEnter="SlidesButton_MouseEnter" MouseLeave="SlidesButton_MouseLeave" Click="SlidesButton_Click" HorizontalAlignment="Left"  BorderThickness="0"  Margin="148,82,0,0" VerticalAlignment="Top" FontSize="20" Background="Transparent" Height="70" Width="61">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image x:Name="imgSlidesButton" Source="../Images/btn_I_Slides.png" />
        </Button>

        <Button Name="ScriptButton" MouseEnter="ScriptButton_MouseEnter" MouseLeave="ScriptButton_MouseLeave" Click="ScriptButton_Click" HorizontalAlignment="Left"  BorderThickness="0"  Margin="283,155,0,0" VerticalAlignment="Top" FontSize="20" Background="Transparent" Height="70" Width="61">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image x:Name="imgScriptButton" Source="../Images/btn_W_W_Script.png" />
        </Button>

    </Grid>
</UserControl>
