PTVision/PresentationTips.xaml

<UserControl x:Class="PTVision.PresentationTips"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PTVision"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Height="600" Width="800">
        <Image Source="Images/frame.png" Stretch="Fill" Margin="0,0,0,0" />

        <TextBlock Name="tipsTextBlock" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" Background="LightGray" Text="{Binding TipsText}" VerticalAlignment="Top" Height="400" Width="600"
                   ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="108,97,0,0" />

        <Button Name="Return" BorderThickness="0" Background="Transparent" MouseEnter="Return_MouseEnter" MouseLeave="Return_MouseLeave" FontSize="15" HorizontalAlignment="Left" Margin="55,0,0,30" VerticalAlignment="Bottom" Click="Return_Click" Height="50" Width="57" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock Text="Return to main menu"/>
                </ToolTip>
            </Button.ToolTip>
            <Image Name="ReturnImg" Source="Images/btn_return.png" />
        </Button>

        <Button Name="Back" BorderThickness="0" Background="Transparent" MouseEnter="Back_MouseEnter" MouseLeave="Back_MouseLeave" FontSize="15" HorizontalAlignment="Left" Margin="255,0,0,30" VerticalAlignment="Bottom" Click="Back_Click" Height="50" Width="57" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock Text="Previous tip"/>
                </ToolTip>
            </Button.ToolTip>
            <Image Name="BackImg" Source="Images/btn_Back.png" />
        </Button>

        <Button Name="Next" BorderThickness="0" Background="Transparent" MouseEnter="Next_MouseEnter" MouseLeave="Next_MouseLeave" FontSize="15" HorizontalAlignment="Left" Margin="555,0,0,30" VerticalAlignment="Bottom" Click="Next_Click" Height="50" Width="57" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock Text="Next tip"/>
                </ToolTip>
            </Button.ToolTip>
            <Image Name="NextImg" Source="Images/btn_Next.png" />
        </Button>

    </Grid>
</UserControl>
