PTVision/ReviewPractice.xaml

<UserControl x:Class="PTVision.ReviewPractice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PTVision"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid x:Name="mainGrid" Height="600" Width="800">
        <Image Name="imgFrame" Source="Images/frame.png" Stretch="Fill" Margin="0,0,0,0" />
        <ComboBox Name="sessionDisplayed" SelectionChanged="sessionDisplayed_SelectionChanged" HorizontalAlignment="Left" Margin="235,26,0,0" VerticalAlignment="Top" Width="216"/>
        <MediaElement Name="myVideo" LoadedBehavior="Manual" UnloadedBehavior="Manual" HorizontalAlignment="Left" Height="401" Margin="48,96,0,0" VerticalAlignment="Top" Width="484"/>
        <Button Name="Play" MouseEnter="Play_MouseEnter" MouseLeave="Play_MouseLeave" BorderThickness="0" Background="Transparent" FontSize="15" HorizontalAlignment="Left" Margin="200,450,0,100" VerticalAlignment="Bottom" Click="Play_Click" Height="50" Width="57" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image Name="btnPlay" Source="Images/btn_Play.png" />
        </Button>
        <Button Name="Stop" BorderThickness="0" Background="Transparent" MouseEnter="Stop_MouseEnter" MouseLeave="Stop_MouseLeave" FontSize="15" HorizontalAlignment="Left" Margin="255,450,0,100" VerticalAlignment="Bottom" Click="Stop_Click" Height="50" Width="57" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image Name="btnStop" Source="Images/btn_Stop.png" />
        </Button>


        <Button Name="Return" BorderThickness="0" Background="Transparent" MouseEnter="Return_MouseEnter" MouseLeave="Return_MouseLeave" FontSize="15" HorizontalAlignment="Left" Margin="55,0,0,100" VerticalAlignment="Bottom" Click="Return_Click" Height="50" Width="57" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image Name="ReturnImg" Source="Images/btn_return.png" />
        </Button>

        <Label Foreground="White" Content="Practice Session" HorizontalAlignment="Left" Height="29" Margin="107,24,0,0" VerticalAlignment="Top" Width="101"/>

        <Label Visibility="Collapsed" Name="warningLabel" FontSize="15" Foreground="White" Content="You need to Practice at least once to review your performance" HorizontalAlignment="Center" Margin="0,53,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="selectedSentences" SelectionChanged="selectedSentences_SelectionChanged" HorizontalAlignment="Right" Margin="578,137,40,0" VerticalAlignment="Top" Width="194"/>

        <CheckBox Name="chbSentences" IsChecked="False" Foreground="White" Content="Sentences" HorizontalAlignment="Right" Margin="578,117,140,0" VerticalAlignment="Top"/>
        <Button Name="PlaySentence" BorderThickness="0" Background="Transparent" MouseLeave="PlaySentence_MouseLeave" MouseEnter="PlaySentence_MouseEnter" FontSize="15" HorizontalAlignment="Right" Margin="578,160,170,0" VerticalAlignment="Top" Click="PlaySentence_Click"  Height="30" Width="37" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image Name="PlaySentenceImg" Source="Images/btn_Play.png" />
        </Button>

        <Button Name="btnAddFeedback" BorderThickness="0" Background="Transparent" MouseEnter="btnAddFeedback_MouseEnter" MouseLeave="btnAddFeedback_MouseLeave" FontSize="15" HorizontalAlignment="Right" Margin="578,500,170,30" VerticalAlignment="Top" Click="btnAddFeedback_Click"  Height="50" Width="50" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image Name="btnAddFeedbackImg"  Source="Images/btn_add.png" />
        </Button>
        <Label Foreground="White" Content="Feedback Explanation" HorizontalAlignment="Right" Margin="578,209,120,0" VerticalAlignment="Top"/>
        <TextBox Name="TextFeedbackExplanation" Height="200" HorizontalAlignment="Right" Margin="578,239,40,0" Width="200" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                   ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" IsEnabled="True" AcceptsReturn="True"/>
        <TextBox Name="TextFeedbackKeyword" HorizontalAlignment="Right" Margin="578,482,40,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <Label Foreground="White" Content="Feedback Keywords" HorizontalAlignment="Right" Margin="578,450,120,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
