PTVision/VocalExercises.xaml

<UserControl x:Class="PTVision.VocalExercises"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PTVision"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid x:Name="mainGrid" Width="1000" Height="800" >
        <Image Name="imgFrame" Source="Images/container3.png" Stretch="Fill" />
        <Image Name="myImage" HorizontalAlignment="Left" Height="569" Margin="70,87,0,0" VerticalAlignment="Top" Width="700"/>
        <Image Name="FeedbackImg" HorizontalAlignment="Center" Height="100" Margin="0,0,50,20" VerticalAlignment="Center" Width="100" Source="Images/Correct.png" Visibility="Collapsed"/>


        <ScrollViewer Width="176" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="770,61,0,275" >
            <Canvas>
                <Label Content="Exercises" Canvas.Left="20" Canvas.Top="5" FontWeight="Bold" Foreground="#0E7B8C"/>


                <!-- 
                <CheckBox Content="Stretch and relax" Name="CB_Stretch_Relax" Canvas.Left="30" Canvas.Top="55" Unchecked="CB_Stretch_Relax_Unchecked" Checked="CB_Stretch_Relax_Checked" Foreground="#0E7B8C"/>
                <CheckBox Content="Lips one" Name="CB_Lips_Ba" Canvas.Left="30" Canvas.Top="85" Unchecked="CB_Lips_Ba_Unchecked" Checked="CB_Lips_Ba_Checked" Foreground="#0E7B8C"/>
                <CheckBox Content="Tongue one" Name="CB_Tongue_La" Canvas.Left="30" Canvas.Top="115" Unchecked="CB_Tongue_La_Unchecked" Checked="CB_Tongue_La_Checked" Foreground="#0E7B8C"/>
                <CheckBox Content="High and low" Name="CB_We_Ah" Canvas.Left="30" Canvas.Top="145" Unchecked="CB_We_Ah_Unchecked" Checked="CB_We_Ah_Checked" Foreground="#0E7B8C"/>
                 
                -->

                <Label Name="CounterLabel" Background="White" Content="0" Foreground="#0E7B8C" FontSize="34" HorizontalAlignment="Center" Margin="60,250,0,0" VerticalAlignment="Top"/>

            </Canvas>
        </ScrollViewer>



        <Button Name="Return" BorderThickness="0" Background="Transparent" MouseEnter="Return_MouseEnter" MouseLeave="Return_MouseLeave" FontSize="15" HorizontalAlignment="Left" Margin="80,0,0,80" VerticalAlignment="Bottom" Click="Return_Click" Height="50" Width="57" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock Text="Return to main menu"/>
                </ToolTip>
            </Button.ToolTip>
            <Image Name="ReturnImg" Source="Images/btn_return.png" />
        </Button>
        <Viewbox  HorizontalAlignment="Left" Margin="50,550,0,0"  Height="100" Width="900" VerticalAlignment="Top">
            <local:FeedbackObject x:Name="InstructionLabel" />
        </Viewbox>

    </Grid>
</UserControl>
