PTVision/VolumeCalibration.xaml

<UserControl x:Class="PTVision.VolumeCalibration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PTVision"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600" Background="White" BorderBrush="DarkGray">
    <Grid>
        <Canvas Margin="200,5,5,5" x:Name="MyCanvas" Background="LightGray" Width="395" Height="190">

        </Canvas>
        <Label Content="Is Speaking Loud Threshold" HorizontalAlignment="Left" Margin="26,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Is Speaking Soft Threshold" HorizontalAlignment="Left" Margin="26,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Is Speaking Threshold" HorizontalAlignment="Left" Margin="26,129,0,0" VerticalAlignment="Top"/>
        <Slider Name="isSpeakingSlider" ValueChanged="isSpeakingSlider_ValueChanged" HorizontalAlignment="Left" Margin="32,156,0,0" VerticalAlignment="Top" Width="120" Minimum="0" Maximum="100"/>
        <Slider Name="SoftSpeakingSlider" ValueChanged="SoftSpeakingSlider_ValueChanged" HorizontalAlignment="Left" Margin="32,106,0,0" VerticalAlignment="Top" Width="120" Minimum="0" Maximum="100"/>
        <Slider Name="LoudSpeakingSlider" ValueChanged="LoudSpeakingSlider_ValueChanged" HorizontalAlignment="Left" Margin="32,56,0,0" VerticalAlignment="Top" Width="120" Minimum="0" Maximum="100"/>
        <Label  Name="volumeLabel" Content="Volume = " HorizontalAlignment="Left" Margin="60,5,0,0" VerticalAlignment="Top"/>
        <Label Name="speakingThresholdLabel" Content="" HorizontalAlignment="Left" Margin="157,152,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
