PTVision/MessageCompositionViews/Topic.xaml

<UserControl x:Class="PTVision.MessageCompositionViews.Topic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PTVision.MessageCompositionViews"
             mc:Ignorable="d" 
                         d:DesignHeight="550" d:DesignWidth="900">
    <Grid Name="mainGrid" Height="550" Width="900" Background="Transparent">
        <ScrollViewer x:Name="myScroll" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto"  Height="450" Background="Transparent" >
            <Canvas x:Name="dialogCanvas" Height="450" Width="900" VerticalAlignment="Top" Background="Transparent" >
                <Image x:Name="parrotImg" HorizontalAlignment="Left" Height="100"  Source="../Images/Parrot.png" VerticalAlignment="Top" Width="153" Canvas.Left="31" Canvas.Top="92"/>
                <Image x:Name="speechBubble" HorizontalAlignment="Left" Height="70"  Stretch="Fill" Source="../Images/speechBubble.png" VerticalAlignment="Top" Width="750" Canvas.Left="131" Canvas.Top="76"/>

            </Canvas>
        </ScrollViewer>



        <Button Name="next_btn"  HorizontalAlignment="Left" Margin="738,474,0,0" MouseEnter="next_btn_MouseEnter" MouseLeave="next_btn_MouseLeave"  Click="next_btn_Click" VerticalAlignment="Top" Height="44" Width="69">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock Text="Next"/>
                </ToolTip>
            </Button.ToolTip>
            <Image Name="NextImg" Source="../Images/btn_Next.png" />
        </Button>
        <TextBox x:Name="TopicText" HorizontalAlignment="Left" Margin="345,474,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" Height="31" Visibility="Collapsed"/>
        <Label Name="TopicLabel" Content="Topic:" HorizontalAlignment="Left" Margin="273,477,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>

    </Grid>
</UserControl>
